apiVersion: v1
appVersion: 0.5.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: spring-boot-rest-example
version: 0.5.1
